[WiseInstaller]
RuntimeVersion=2.0.2600.2
ProductFile=Setup.msi
ProductCode={1F784E7B-2E83-4A48-B34E-335818AFBC50}
ProductVersion=3.1.1
ProductName=DigitalPersona Platinum Fingerprint Recognition Software 3.1.1
Remove Previous=0
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
Runtime9X=instmsi.exe
RuntimeNT=instmsiw.exe
DelayReboot=
